{
  "short_name": "Google Books Client",
  "name": "Google Books Client",
  "icons": [],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "scope": "/"
}
